[aliases]
test = pytest


[zest.releaser]
create-wheel = yes


[isort]
lines_after_imports=2
force_single_line=true
line_length=110
not_skip=__init__.py
skip_glob=*.pyi


[flake8]
max_line_length = 120
no-accept-encodings = True
exclude = guillotina/cookiecutter
ignore =
  E302
  W391
  E701
  W504
  F901
  E252
  W503
  E203
  BLK100
  F541

[mypy]
namespace_packages=True
plugins=mypy_zope:plugin
mypy_path=stubs
exclude = guillotina/cookiecutter

[mypy-pytest]
ignore_missing_imports = True

[mypy-IPython]
ignore_missing_imports = True

[mypy-traitlets]
ignore_missing_imports = True

[mypy-pytest_docker_fixtures]
ignore_missing_imports = True

[mypy-openapi_spec_validator]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-asyncmock.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-emcache.*]
ignore_missing_imports = True

[mypy-jwt.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True
